Lab1/Lab1/MainWindow.xaml

<Window x:Class="Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:util="clr-namespace:Lab1.Util"
        xmlns:viewModel="clr-namespace:Lab1.ViewModel"
        mc:Ignorable="d"
        Title="AES encryption/decryption tool" 
        Height="900" Width="900"
        WindowState="Maximized"
        ResizeMode="CanResize">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="5, 4" />
            <Setter Property="FontSize" Value="32" />
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <AdornedElementPlaceholder />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <StackPanel>
                            <Border 
                                BorderThickness="3"
                                BorderBrush="DimGray" 
                                CornerRadius="5" >
                                <ScrollViewer x:Name="PART_ContentHost" />
                            </Border>
                            <ItemsControl ItemsSource="{TemplateBinding Validation.Errors}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock 
                                            Foreground="Red" 
                                            Text="{Binding ErrorContent}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="FontSize" Value="32" />
            <Setter Property="Padding" Value="10, 7" />
            
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#171716" />
                </Trigger>

                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#242423" />
                </Trigger>
                
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.6" />
                    <Setter Property="Cursor" Value="No" />
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style TargetType="RadioButton">
            <Setter Property="FontSize" Value="32" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,10,0" />
        </Style>
        
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="32" />
        </Style>
        <util:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
        <util:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="20, 0, 20, 20" >
            <TextBlock 
                FontSize="48" 
                FontWeight="Bold"
                Margin="0, 15"
                TextAlignment="Center"
                Text="AES Encryption / Decryption Tool" />
                
            <TextBlock>Input text</TextBlock>
            <TextBox 
                Name="InputTextBox" 
                MinLines="8"
                Margin="0, 0, 0, 5"
                TextWrapping="Wrap" 
                AcceptsReturn="True"
                VerticalScrollBarVisibility="Auto"
                Text="{Binding TextInputValue, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock>Key</TextBlock>
            <TextBox 
                Name="KeyTextBox"
                MaxLength="{Binding KeyLenght}"
                Margin="0, 0, 0, 5"
                Text="{Binding KeyValue, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="{Binding KeyLengthWarning}"
                       Visibility="{Binding KeyLengthWarning, 
                       Converter={StaticResource StringToVisibilityConverter}}" 
                       />
            
            <TextBlock>Encryption Key Size</TextBlock>
            <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                <RadioButton 
                    Content="128 bits" 
                    GroupName="KeyLength"
                    IsChecked="{
                    Binding SelectedKeySize, 
                    Converter={StaticResource EnumToBooleanConverter}, 
                    ConverterParameter={x:Static util:KeyLenght.Aes128} }" 
                    Margin="0,0,10,0"
                    />
                <RadioButton 
                    Content="192 bits" 
                    GroupName="KeyLength"
                    IsChecked="{
                    Binding SelectedKeySize, 
                    Converter={StaticResource EnumToBooleanConverter}, 
                    ConverterParameter={x:Static util:KeyLenght.Aes192} }" 
                    Margin="0,0,10,0"
                    />
                <RadioButton 
                    Content="256 bits" 
                    GroupName="KeyLength"
                    IsChecked="{
                    Binding SelectedKeySize, 
                    Converter={StaticResource EnumToBooleanConverter}, 
                    ConverterParameter={x:Static util:KeyLenght.Aes256} }" 
                    />
            </StackPanel>
            
            <TextBlock>Iv</TextBlock>
            <TextBox 
                Name="IvTextBox"
                Margin="0, 0, 0, 5"
                Text="{Binding Iv, UpdateSourceTrigger=PropertyChanged}" />
            
            <Grid Margin="0, 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    Margin="0,0,10,0"
                    Command="{Binding EncryptCommand}"
                    IsEnabled="{Binding !HasErrors}"
                    Content="Encrypt"/>
                
                <Button 
                    Grid.Column="1" 
                    Command="{Binding DecryptCommand}"
                    IsEnabled="{Binding !HasErrors}"
                    Content="Decrypt" />
            </Grid>
                
            <TextBlock>Output Text</TextBlock>
            <TextBox 
                Name="EncryptOutputTextBox"
                MinLines="8"
                TextWrapping="Wrap"
                IsReadOnly="True" 
                AcceptsReturn="True"
                Text="{Binding OutputValue}"
                VerticalScrollBarVisibility="Auto" />
       </StackPanel>
   </ScrollViewer>
</Window>
